{
  "name": "flow-typing",
  "private": true,
  "type": "module",
  "dependencies": {
    "convex": "^1.40.0",
    "xstate": "^5.32.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-themes": "^10.4.2",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/svelte": "^10.4.2",
    "@storybook/sveltekit": "^10.4.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^25",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "storybook": "^10.4.2",
    "svelte": "^5.56.1",
    "svelte-check": "^4.5.0",
    "svelte-eslint-parser": "^1.7.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.8"
  }
}
