{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vitest/globals", "vite/client"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "dictionaries/**/*",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts"
  ]
}
