{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext", // Use NodeNext for scripts that run directly on Node.js
    "moduleResolution": "NodeNext",
    "outDir": "./dist", // Output scripts to a 'dist' folder in the root
    "isolatedModules": false, // Allow non-module files for scripts if needed
    "noEmit": false, // We want to emit JS files for scripts
    "allowImportingTsExtensions": false // несовместимо с noEmit:false; auto-flow-скрипты бегут через node напрямую, не через этот конфиг

  },
  "include": [
    "src/scripts/**/*.ts", // Only include script files
    "src/lib/**/*.ts" // Also include lib files
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts", // Exclude test files
    "src/app/**/*.ts",
    "src/components/**/*.ts",
    "src/interfaces/**/*.ts",
    "src/lib/verses.db.ts"
    // Add other application-specific paths to exclude if necessary
  ]
}
