{
  "general": {
    "preferredEditor": "zed"
  },
  "ui": {
    "hideBanner": true,
    "showMemoryUsage": true,
    "useFullWidth": true,
    "showLineNumbers": false,
    "footer": {
      "hideContextPercentage": false
    },
    "hideWindowTitle": true
  },
  "ide": {
    "enabled": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "tools": {
    "shell": {
      "showColor": false
    }
  },
  "output": {
    "format": "text"
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}